<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">

        <label for="">Name</label>
        <input type="text" placeholder="enter your name"> <br>

        <label for="">Email</label>
        <input type="email" placeholder="enter your email"> <br>

        <label for="">Password</label>
        <input type="password"> <br>

        <label for="">DOB</label>
        <input type="datetime-local"> <br>

        <select name="" id="">
            <option value="">Please select a course</option>
            <option value="">Frontend</option>
            <option value="">Backend</option>
            <option value="">Fullstack</option>
        </select> <br>

        <button>submit</button>

    </form>
</body>
</html>